<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C5603AQF9bQL6kz_rRA/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=IfvPHsLEdqUYVZ9W4F2C5LJQhZ7N3L9VaqYG-UdWc68" />
    <meta property="og:image:type" content="image/png" />
    <link rel="stylesheet" href="/style.css" />
    <title>Mubashir Reshamwala</title>
  </head>
  <body>
    <div class="profile-description">
      <div class="name">
        <h1><b>Mubashir Reshamwala</b></h1>
      </div>
      <div class="i-am">
        <h1>I am a passionate <span class="job-title">Full Stack Engineer</span> from Mumbai</h1>
        <div class="tabs">
          <h4 class="active">Home</h4>
          <h4 onclick="showResume()">Resume</h4>
        </div>
      </div>
      <div>
        <img alt="React" height="50px" src="/assets/logo/react.svg" alt="" />
        <img alt="Angular" height="50px" src="/assets/logo/angular.png" alt="" />
        <img alt="Ionic" height="50px" src="/assets/logo/ionic.png" alt="" />
        <img alt="GraphQL" height="50px" src="/assets/logo/graphql.png" alt="" />
      </div>
      <div>
        <img alt="Node" height="50px" src="/assets/logo/nodejs.png" alt="" />
        <img alt="Node" height="50px" src="/assets/logo/mongo.png" alt="" />
      </div>
    </div>
    <div class="cv">
      <div class="cv-container">
        <div class="section-50">
          <div class="close-btn mobile-only" onclick="closeResume()">X</div>
          <div class="summary">
            <h1>Summary</h1>
            <div class="text">
              An enthusiastic and dynamic Software Developer/Engineer with demonstrated experience in Javascript, React, Angular, Node,
              Ionic, MongoDB, GraphQL, AWS and Python
            </div>
            <ul class="responsibilities">
              <li>mubresham@gmail.com</li>
              <li>+91 8655624243</li>
              <li>Mumbai, India</li>
            </ul>
          </div>
          <h1>Education</h1>
          <div>
            <div class="job-item">
              <h2>Master of Science - Information Technology</h2>
              <div class="time-period">2016 - 2019</div>
              <div class="company-details">
                Sikkim Manipal University - Distance
              </div>
              <div class="responsibilities pad-left pad-right">
                The course comprises of topics including Object Oriented Programming, Software Engineering, Data Communication & Networking,
                Data Structures & Algorithms. Majored in programming with Java and C# and secured a CGPA of 7.17
              </div>
            </div>
            <div class="job-item">
              <h2>Bachelor of Science - Information Technology</h2>
              <div class="time-period">2013 - 2016</div>
              <div class="company-details">
                Mumbai University - Mumbai
              </div>
              <div class="responsibilities pad-left pad-right">
                The course provided the fundamentals of Object Oriented Programming, Software Engineering/Testing, Data Communication &
                Networking and programming. I secured a GPA of 6.13 and rank #1 in my college
              </div>
            </div>
          </div>
        </div>
        <div class="section-50">
          <div class="close-btn web-only" onclick="closeResume()">X</div>
          <h1>Work Experience</h1>
          <div class="job-item">
            <h2>Lead Software Developer</h2>
            <div class="time-period">Apr 2019 - Present</div>
            <div class="company-details">
              Speedbox, Mumbai
            </div>
            <ul class="responsibilities">
              <li>Took lead of 2 mobile apps' development, deployment and launch</li>
              <li>Involved in web and mobile application development for a SaaS using React/Redux, Node and Ionic/Angular</li>
              <li>Automated builds for android apps with Gitlab CI and a python script</li>
              <li>Integrated firebase notifications, payment gateway, google maps.</li>
            </ul>
          </div>
          <div class="job-item">
            <h2>Full Stack Developer</h2>
            <div class="time-period">Feb 2018 - Mar 2019</div>
            <div class="company-details">
              PenguinApps, Mumbai
            </div>
            <ul class="responsibilities">
              <li>Developed, refactored and maintained 15+ modules on a major healthcare app using MEAN Stack</li>
              <li>Lead and ensured timely delivery of a Unity game</li>
              <li>Managed AWS infrastructure and implemented containerization with Docker</li>
              <li>Integrated technologies such as Google Maps APIs, WebRTC, Payment gateways.</li>
            </ul>
          </div>
          <div class="job-item">
            <h2>Programming Intern</h2>
            <div class="time-period">Oct 2017 - Dec 2017</div>
            <div class="company-details">
              Darwin Traveltech, Mumbai
            </div>
            <ul class="responsibilities">
              <li>Integrated 3rd party APIs for a tourism aggragator project</li>
              <li>Worked with AngularJS, Spring Boot and MongoDB to store data and update the view</li>
            </ul>
          </div>
          <div class="job-item">
            <h2>Educator For Programming Courses</h2>
            <div class="time-period">Jul 2017 - Sept 2017</div>
            <div class="company-details">
              Unacademy, Remote Internship
            </div>
            <ul class="responsibilities">
              <li>Uploaded 5 courses and gained more than 450 followers in just 2 months.</li>
              <li>Selected as a top educator in programming section</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
